# OpenServerlessGateway

./: .gitignore  README.md  pom.xml
deploy/docker/: Dockerfile
deploy/kubernetes/: osg-deployment.yaml
docs/: README.md  architecture.md  deployment.md  features.md  getting-started.md  roadmap.md
docs/design/: authentication.md  gray-release.md  http-to-rpc.md  rate-limiting.md
docs/modules/: authentication.md  dev-efficiency.md  protocol-conversion.md  traffic-control.md
osg-ai/: pom.xml
osg-ai/src/main/java/com/osg/ai/: AIModelService.java  AnomalyResult.java  RootCauseResult.java  ScalingAdvice.java  TrafficData.java  TrafficPrediction.java
osg-ai/src/main/java/com/osg/ai/alert/: Alert.java  IntelligentAlertService.java
osg-ai/src/main/java/com/osg/ai/traffic/: IntelligentTrafficService.java
osg-antibrush/: pom.xml
osg-antibrush/src/main/java/com/osg/antibrush/: AntiBrushDetector.java
osg-api/: pom.xml
osg-api/src/main/java/com/osg/api/filter/: FilterChain.java  GatewayFilter.java
osg-api/src/main/java/com/osg/api/handler/: RequestHandler.java  ResponseHandler.java
osg-api/src/main/java/com/osg/api/spi/: Authenticator.java  Authorizer.java  GrayStrategy.java  ProtocolAdapter.java  RateLimiter.java
osg-auth/: pom.xml
osg-auth/src/main/java/com/osg/auth/: AbacAuthorizer.java  JwtAuthenticator.java  RbacAuthorizer.java
osg-cloud/: pom.xml
osg-cloud/src/main/java/com/osg/cloud/: AliyunAckAdapter.java  CloudAdapter.java  TencentTkeAdapter.java
osg-common/: pom.xml
osg-common/src/main/java/com/osg/common/constant/: GatewayConstants.java
osg-common/src/main/java/com/osg/common/enums/: AuthType.java  DegradeStrategyType.java  GrayStrategyType.java  ProtocolType.java  RateLimitAlgorithm.java  RateLimitDimension.java  RetryStrategyType.java
osg-common/src/main/java/com/osg/common/exception/: AuthenticationException.java  AuthorizationException.java  GatewayException.java  ProtocolConvertException.java  RateLimitException.java
osg-common/src/main/java/com/osg/common/model/: ApiMetadata.java  GatewayContext.java  Result.java
osg-concurrency/: pom.xml
osg-concurrency/src/main/java/com/osg/concurrency/: ConcurrencyManager.java
osg-console/: pom.xml
osg-console/src/main/java/com/osg/console/controller/: ApiController.java  MonitorController.java  PluginController.java
osg-core/: pom.xml
osg-core/src/main/java/com/osg/core/config/: ConfigEngine.java
osg-core/src/main/java/com/osg/core/context/: ContextEngine.java
osg-core/src/main/java/com/osg/core/monitor/: MonitorEngine.java
osg-core/src/main/java/com/osg/core/plugin/: PluginEngine.java
osg-core/src/main/java/com/osg/core/router/: RouterEngine.java
osg-degrade/: pom.xml
osg-degrade/src/main/java/com/osg/degrade/: DegradeManager.java
osg-gray/: pom.xml
osg-gray/src/main/java/com/osg/gray/: IpWhitelistGrayStrategy.java  UserWhitelistGrayStrategy.java  WeightGrayStrategy.java
osg-mesh/: pom.xml
osg-mesh/src/main/java/com/osg/mesh/: IstioIntegrator.java  MeshIntegrator.java
osg-protocol/: pom.xml
osg-protocol/src/main/java/com/osg/protocol/: DubboProtocolAdapter.java  GrpcProtocolAdapter.java  ServiceCombProtocolAdapter.java  SofaProtocolAdapter.java
osg-ratelimit/: pom.xml
osg-ratelimit/src/main/java/com/osg/ratelimit/: SlidingWindowRateLimiter.java  TokenBucketRateLimiter.java
osg-replay/: pom.xml
osg-replay/src/main/java/com/osg/replay/: ReplayExecutor.java  ReplayResult.java  TrafficRecord.java  TrafficRecorder.java
osg-retry/: pom.xml
osg-retry/src/main/java/com/osg/retry/: RetryExecutor.java
osg-server/: pom.xml
osg-server/src/main/java/com/osg/server/: GatewayApplication.java
osg-server/src/main/resources/: application.yml
osg-serverless/: pom.xml
osg-serverless/src/main/java/com/osg/serverless/: AliyunFcInvoker.java  AwsLambdaInvoker.java  FunctionInvoker.java  TencentScfInvoker.java
