<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.osg</groupId>
    <artifactId>osg-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>OpenServerlessGateway Parent</name>
    <description>轻量级、高可扩展、云原生适配的Serverless网关开源中间件</description>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>2.7.18</spring-boot.version>
        <spring-cloud.version>2021.0.8</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.5.0</spring-cloud-alibaba.version>
        <dubbo.version>3.2.9</dubbo.version>
        <nacos.version>2.2.4</nacos.version>
        <redisson.version>3.24.3</redisson.version>
        <jwt.version>4.4.0</jwt.version>
        <lombok.version>1.18.30</lombok.version>
        <hutool.version>5.8.25</hutool.version>
        <guava.version>32.1.3-jre</guava.version>
        <swagger.version>3.0.0</swagger.version>
        <prometheus.version>1.12.0</prometheus.version>
        <grpc.version>1.59.0</grpc.version>
        <thrift.version>0.19.0</thrift.version>
    </properties>

    <modules>
        <module>osg-common</module>
        <module>osg-api</module>
        <module>osg-core</module>
        <module>osg-ratelimit</module>
        <module>osg-auth</module>
        <module>osg-protocol</module>
        <module>osg-gray</module>
        <module>osg-retry</module>
        <module>osg-replay</module>
        <module>osg-antibrush</module>
        <module>osg-degrade</module>
        <module>osg-concurrency</module>
        <module>osg-console</module>
        <module>osg-serverless</module>
        <module>osg-mesh</module>
        <module>osg-cloud</module>
        <module>osg-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.osg</groupId>
                <artifactId>osg-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.osg</groupId>
                <artifactId>osg-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.osg</groupId>
                <artifactId>osg-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.osg</groupId>
                <artifactId>osg-ratelimit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.osg</groupId>
                <artifactId>osg-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.osg</groupId>
                <artifactId>osg-protocol</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.osg</groupId>
                <artifactId>osg-gray</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.osg</groupId>
                <artifactId>osg-retry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.osg</groupId>
                <artifactId>osg-replay</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.osg</groupId>
                <artifactId>osg-antibrush</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.osg</groupId>
                <artifactId>osg-degrade</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.osg</groupId>
                <artifactId>osg-concurrency</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.osg</groupId>
                <artifactId>osg-console</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.osg</groupId>
                <artifactId>osg-serverless</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.osg</groupId>
                <artifactId>osg-mesh</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.osg</groupId>
                <artifactId>osg-cloud</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>${prometheus.version}</version>
            </dependency>

            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty-shaded</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${grpc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
                <version>${thrift.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>aliyun</id>
            <name>Aliyun Maven Repository</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <name>Aliyun Maven Plugin Repository</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </pluginRepository>
    </pluginRepositories>
</project>
