<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.osg</groupId>
        <artifactId>osg-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>osg-server</artifactId>
    <name>OSG Server</name>
    <description>服务启动模块 - 网关启动入口</description>

    <dependencies>
        <dependency>
            <groupId>com.osg</groupId>
            <artifactId>osg-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.osg</groupId>
            <artifactId>osg-ratelimit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.osg</groupId>
            <artifactId>osg-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.osg</groupId>
            <artifactId>osg-protocol</artifactId>
        </dependency>
        <dependency>
            <groupId>com.osg</groupId>
            <artifactId>osg-gray</artifactId>
        </dependency>
        <dependency>
            <groupId>com.osg</groupId>
            <artifactId>osg-retry</artifactId>
        </dependency>
        <dependency>
            <groupId>com.osg</groupId>
            <artifactId>osg-replay</artifactId>
        </dependency>
        <dependency>
            <groupId>com.osg</groupId>
            <artifactId>osg-antibrush</artifactId>
        </dependency>
        <dependency>
            <groupId>com.osg</groupId>
            <artifactId>osg-degrade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.osg</groupId>
            <artifactId>osg-concurrency</artifactId>
        </dependency>
        <dependency>
            <groupId>com.osg</groupId>
            <artifactId>osg-console</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
