<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.osg</groupId>
        <artifactId>osg-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>osg-concurrency</artifactId>
    <name>OSG Concurrency</name>
    <description>并发控制模块 - 接口级线程池、并发数限制、队列策略</description>

    <dependencies>
        <dependency>
            <groupId>com.osg</groupId>
            <artifactId>osg-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.osg</groupId>
            <artifactId>osg-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
